* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #1f1b19;
    /* background-color: red; */
    color: #d1c2b7;
    font-family: system-ui, sans-serif;
    font-size: 28px;
    transition: 0.3s ease;
    &:has(input#toggle:not(:checked)) {
        color: #bdafa5;
        & #status::before {
            content: 'OFF';
        }
        & #selected-ops input:checked + .slider {
            background-color: hsl(15, 61%, 59%);
            &::before {
                background-color: hsl(17, 75%, 40%);
            }
        }
    }
}

#status {
    padding: 10px;
    width: 100%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.03);
    &::before {
        content: 'ON';
    }
}

#container-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    font-size: 16px;
}

#toggle {
    display: none;

    & + svg {
        transition: 0.1s ease;
        cursor: pointer;
        width: 4rem;
        height: auto;
        padding: 5px;
        border-radius: 10px;
        fill: #cc6b47;
        &:hover {
            fill: #db683e;
            background-color: rgba(255, 255, 255, 0.1);
        }
    }

    &:checked + svg {
        fill: #ff3e00;
    }
}
#selected-ops {
    font-size: 16px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    --slider-height: 1.4rem;
    --slider-width: 2.4rem;
    --slider-radius: 20px;
    --slider-background: rgba(255, 255, 255, 0.1);
    --slider-active-background: #ff7f55;
    --slider-thumb-size: 1rem;
    --slider-thum-offset: 0.2rem;
    --slider-thumb-background: rgba(202, 57, 0, 0.801);

    & > label {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5em;
        cursor: pointer;
        user-select: none;
        & input {
            display: none;
            &:checked + .slider {
                background-color: var(--slider-active-background);
                &::before {
                    scale: 1.15;
                    left: calc(var(--slider-width) - var(--slider-thumb-size) - var(--slider-thum-offset));
                    background-color: var(--slider-thumb-background);
                }
            }
        }
        & .slider-label {
            width: 7rem;
        }
        & .slider {
            position: relative;
            display: flex;
            align-items: center;
            height: var(--slider-height);
            width: var(--slider-width);
            border-radius: var(--slider-radius);
            background-color: var(--slider-background);
            transition: 0.1s ease;
            &::before {
                content: '';
                position: absolute;
                border-radius: inherit;
                height: var(--slider-thumb-size);
                width: var(--slider-thumb-size);
                left: var(--slider-thum-offset);
                background-color: var(--slider-background);
                transition: 0.3s ease;
            }
        }
    }
}
