{
    "manifest_version": 2,
    "name": "Reddit NSFW Unblur",
    "version": "1.3.4",
    "description": "Show NSFW images in Reddit(ShReddit, sh.reddit.com)",
    "icons": {
        "48": "icons/48.png",
        "96": "icons/96.png"
    },
    "permissions": [
        "https://sh.reddit.com/*",
        "https://www.reddit.com/*",
        "https://www.redditstatic.com/*",
        "webRequest",
        "webRequestBlocking",
        "storage"
    ],
    "browser_action": {
        "default_icon": "icons/48.png",
        "default_title": "Reddit NSFW Unblur",
        "default_popup": "popup/status.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.reddit.com/*",
                "https://sh.reddit.com/*"
            ],
            "js": [
                "content_scripts/reveal.js"
            ],
            "run_at": "document_start"
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "redditNsfwShow@zen"
        }
    }
}